<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.meabid.scorecounter.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
             android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="team a"
                android:textSize="15sp"
                android:textAllCaps="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/scoreA_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="40sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="#FF9800"
                android:padding="2dp"
                android:text="+3 points"
                android:onClick="threeA"
                android:textAllCaps="true"/>

            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="#FF9800"
                android:padding="2dp"
                android:text="+2 points"
                android:onClick="twoA"
                android:textAllCaps="true"/>

            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="#FF9800"
                android:padding="2dp"
                android:text="+1 point"
                android:onClick="oneA"
                android:textAllCaps="true"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="team b"
                android:textSize="15sp"
                android:textAllCaps="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"/>

            <TextView

                android:id="@+id/scoreB_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="40sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="#FF9800"
                android:padding="2dp"
                android:text="+3 points"
                android:onClick="threeB"
                android:textAllCaps="true"/>

            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="#FF9800"
                android:padding="2dp"
                android:text="+2 points"
                android:onClick="twoB"
                android:textAllCaps="true"/>

            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="#FF9800"
                android:padding="2dp"
                android:text="+1 point"
                android:onClick="oneB"
                android:textAllCaps="true"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF9800"
            android:layout_marginBottom="5dp"
            android:text="reset"
            android:onClick="reset"
            android:textAllCaps="true"
            />

    </LinearLayout>


</LinearLayout>
